<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>

  <style>
    body {
       background-color: #74DF00;;
    }

    h1 {
       font-family: Verdana, Geneva, sans-serif;
       font-size: 75px;
       text-align: center;
    }

    h2 {
       font-family: Verdana, Geneva, sans-serif;
       font-size: 40px;
       font-weight: bold;
    }

    .h2 {
       font-family: Verdana, Geneva, sans-serif;
       font-size: 40px;
       font-weight: bold;
       padding-bottom: 20px;
    }

    p {
       font-family: Tahoma, Geneva, sans-serif;
       font-size: 20px;
    }

    .p1 {
       font-size: 15px;
    }

    .div1 {
       text-align: center;
       margin-top: 0px;
    }

    .div4 {
       text-align: center;
       margin-top: 50px;
    }

    .div2 {
        display: flex;
        justify-content: center;
    }

    .div3 {
       margin-left: 100px;
       margin-right: 100px;
       padding-bottom: 20pt;
    }

    .button1 {
       background-color: black;
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 50%;
    }

    .options {
       font-family: Verdana, Geneva, sans-serif;
       font-size: 30px;
       font-weight: bold;
    }
  </style>


   <script src="homePage_clientside.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<body onload="initialInvisible()">

   <div class="div4"><img src="IMG_1697.jpg" alt="Oregon Trail" style="width:125px;height:75px;"></div>
   <div class="div1"><h1>Oregon Trail</h1></div>

   <div id="initialScenario" class="div3"><div class="div2"><button type="button" class="button1" id="getGameButton" onclick="getGameInitial()">Get Game</button></div></div>


   <div class="div3" id="option1"> </div>
   <div class="div3" id="option2"> </div>
   <div class="div3" id="option3"> </div>

</body>
</html>
